@font-face 
  font-family: '2097'
  src: url('../fonts/2097.ttf') format('truetype')
  font-weight: normal
  font-style: normal  

@font-face 
  font-family: 'amalgama'
  src: url('../fonts/Amalgama.ttf') format('truetype')
  font-weight: normal
  font-style: normal  

$orange-peel: #ff9900ff
$blue-crayola: #0575f5ff
$mauve: #e2adf2ff
$onyx: #403f4cff
$red-crayola: #e84855ff

@import "Navbar"
@import "Home"
@import "Profile"
@import "Projects"
@import "Contact"
@import "Credits"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  a
    text-decoration: none
  a:visited
    color: inherit
  
body
  overflow-x: hidden