.star, .credits, .button-top
  padding-top: 1rem
  text-align: center

.star
  font-size: 2rem

.button-top
  font-size: 0.75rem
  padding-top: 2rem
  padding-bottom: 1rem
  a
    padding: 0.7rem
    border: $blue-crayola 1px solid
    border-radius: 1rem
  a:hover
    background-color: $blue-crayola
    color: white
    cursor: pointer

@media (min-width: 700px)
  .credits
    font-size: 1.4rem
    padding-left: 12rem
    padding-right: 12rem
    padding-top: 1rem
  .button-inicio
    padding-top: 1rem
    font-size: 1rem
    padding-bottom: 2rem
