.all
  background-image: url("../../public/fondo2.jpg")
  background-size: cover
  background-repeat: no-repeat
  min-height: 100vh

.content
  font-family: "amalgama"
  color: $blue-crayola


.title
  font-size: 1.3rem
  padding: 1rem
  padding-top: 2rem
  padding-bottom: 0

.subtitle
  font-size: 1.3rem
  padding-top: 0.5rem
  padding-left: 1rem
  padding-bottom: 4rem
  color: $red-crayola
  text-decoration: underline

.home-image    
  padding-left: 1rem
  padding-right: 1rem
  padding-bottom: 1rem
  img
    width: 100%
    height: auto
    border: $orange-peel 5px groove


.bio        
  padding: 1rem
  padding-bottom: 3rem

.profile-pic
  text-align: center
  img
    width: 45%
    heigth: 45%
    border-radius: 50%
    border: $orange-peel 5px groove
    


.project-title
  font-size: 1.3rem
  padding-top: 2rem
  padding-bottom:  0.7rem
  padding-left: 1rem  
  color: $red-crayola
  text-decoration: underline

.project-image
  padding-left: 1rem
  padding-right: 3rem
  padding-bottom: 0.7rem
  img
    width: 100%
    height: auto
    border: $orange-peel 5px groove 
    
.project-description
  padding: 1rem
  text-align: left
  font-family: "amalgama"
  

.project-logos
  padding: 1rem
  ul
    display: flex
    justify-content: space-around
  li
    display: inline-block
  img
    height: 10vh
    width: auto
    