nav
  width: auto
  background-color: $orange-peel
  overflow-x: scroll
  white-space: nowrap
  padding: 1.3rem 1rem
  
.links
  font-family: "2097"
  color: $blue-crayola
  cursor: pointer
  display: flex
  justify-content: space-between
  font-size: 1.4rem
  a
    padding: 0.4em
  a:hover, a:focus
    color: white
    background-color: $blue-crayola
    border-radius: 9px
   
@media (min-width: 700px)
  nav
    padding: 1.55em 1rem
    overflow-x: hidden
  .links
    justify-content: space-around
    font-size: 2rem
    a
      padding: 0.25rem 0.4rem