.profile-pic
  width: min(200px, 100%)
  aspect-ratio: 1 / 1
  img
    width: 100%
    height: 100%
    border-radius: 50%
    border: $orange-peel 5px double  

.profile-description
  font-size: 1.2rem
  line-height: 120%
    
.lists
  font-size: 1.2rem
  line-height: 140%
  list-style: none
  margin-bottom: -0.3rem

@media (min-width: 700px)
  .profile-pic
    width: min(300px, 100%)
    img
      border: $orange-peel 10px double

  .profile-description
    font-size: 1.5rem

  .lists
    font-size: 1.5rem

