.project-description 
  line-height: 150%
  font-size: 1.1rem
  
.project-logos
  ul
    display: flex
    justify-content: space-around
  li
    display: inline-block
  img
    height: 4rem

.project-image
  width: 100%

.searchBar
  border-radius: 1rem
  padding: 0.2rem
  border: 2px solid gray
  text-align: center
  font-size: 1rem
  color: gray

@media (min-width: 700px)
  .date
    font-size: 1.4rem
  .project-description
    font-size: 1.4rem
  .project-logos
    img
      height: 5rem
  .searchBar
    font-size: 1.3rem
  