.vid-title
  padding-bottom: 0rem
 
.videos-content
  padding-left: 2rem
  padding-right: 2rem
  padding-bottom: 1rem

.video-title
  padding-left: 0rem
  
@media (min-width: 700px)
  .vid-title
    padding-bottom: 1rem
  .videos
    padding-left: 12rem
    padding-right: 12rem
    padding-bottom: 1rem
    width: 100%
    height: 450px

